# dependenciesCentralized

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jackpan/gradledependapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackpan/gradledependapplication/: MainActivity.java
app/src/main/java/com/jackpan/gradledependapplication/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/jackpan/gradledependapplication/ui/home/: HomeFragment.java  HomeSecondFragment.java  HomeViewModel.java
app/src/main/java/com/jackpan/gradledependapplication/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jackpan/gradledependapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/jackpan/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/jackpan/mylibrary/: ExampleUnitTest.java
