ext{
    //Versions
    eventbus_version = '3.0.0'

    okhttp_version = '3.5.0'

    appcompat_version = '1.1.0'

    material_version = '1.0.0'

    constraintlayout_version = '1.1.3'

    navigation_version = '2.1.0'

    lifecycle_version = '2.1.0'

    def testVersion = [
            junit : '4.12'
    ]

    def androidTestVersion = [
            junit : '1.1.1',
            expresso : '3.2.0'
    ]





    // libs
    def androidLibs = [
            appcompat : [group: 'androidx.appcompat', name: 'appcompat', version: appcompat_version],
            material : [group: 'com.google.android.material', name: 'material', version: material_version],
            constraintlayout : [group: 'androidx.constraintlayout', name: 'constraintlayout', version: constraintlayout_version],
            navigation_fragment : [group: 'androidx.navigation', name: 'navigation-fragment', version: navigation_version],
            navigation_ui : [group: 'androidx.navigation', name: 'navigation-ui', version: navigation_version],
            lifecycle : [group: 'androidx.lifecycle', name: 'lifecycle-extensions', version: lifecycle_version],
    ]

    def thirdPartyLibs = [
            eventbus : [group: 'org.greenrobot', name: 'eventbus', version: eventbus_version],

            okhttp: [group: 'com.squareup.okhttp3', name: 'okhttp', version: okhttp_version]
    ]

    def testLibs = [
            junit: [group: 'junit', name: 'junit', version: testVersion.junit]
    ]

    def androidTest = [
            junit: [group: 'androidx.test.ext', name: 'junit', version: androidTestVersion.junit],
            expresso: [group: 'androidx.test.espresso', name: 'espresso-core', version: androidTestVersion.expresso],
    ]


    // Modules

    appDependencies = [
            [configuration: "implementation", dependency: androidLibs.appcompat],
            [configuration: "implementation", dependency: androidLibs.material],
            [configuration: "implementation", dependency: androidLibs.constraintlayout],
            [configuration: "implementation", dependency: androidLibs.navigation_fragment],
            [configuration: "implementation", dependency: androidLibs.navigation_ui],
            [configuration: "implementation", dependency: androidLibs.lifecycle],
            [configuration: "testImplementation", dependency: testLibs.junit],
            [configuration: "androidTestImplementation", dependency: androidTest.junit],
            [configuration: "androidTestImplementation", dependency: androidTest.expresso],
    ]

    libraryDependencies = [
            [configuration: "implementation", dependency: androidLibs.appcompat],
            [configuration: "testImplementation", dependency: testLibs.junit],
            [configuration: "androidTestImplementation", dependency: androidTest.junit],
            [configuration: "androidTestImplementation", dependency: androidTest.expresso],

            [configuration: "implementation", dependency: thirdPartyLibs.eventbus],
            [configuration: "implementation", dependency: thirdPartyLibs.okhttp],

//            [configuration: "implementation", dependency: thirdPartyLibs.okhttp, options: supportAnnotationsExclude]
    ]

    def supportAnnotationsExclude = {
        exclude group: 'com.android.support', module: 'support-annotations'
    }


}